{
    "name": "api",
    "private": true,
    "version": "0.0.1",
    "description": "partyon api",
    "dependencies": {
        "hulk-hogan": "*",
        "underscore": "1.4.4"
    },
    "scripts": {
        "preinstall": "sudo npm install -g sails",
        "start": "node app.js"
    },
    "main": "app.js",
    "repository": {
      "type": "git",
      "url": "git://github.com/fastfrwrd/partyon.git"
    },
    "author": "",
    "license": "MIT"
}